NEXT_PUBLIC_BASE_URL_BE ="http://localhost:8000/api"
NEXT_PUBLIC_BASE_URL_FE="http://localhost:3000"
NEXT_PUBLIC_BASE_URL_SUPABASE="https://dmvbrvhgpxqsklacrald.supabase.co"
NEXT_PUBLIC_BASE_KEY_SUPABASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdmJydmhncHhxc2tsYWNyYWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTQxODAsImV4cCI6MjA1MzE5MDE4MH0.A0BItQp39HRA8mbG_RD0GLS61NS4ivTYX9kDIGFKdUg"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="419845722644-cpeqbg0oebdjgo4mauftdd1lr4cc2lii.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
# NEXT_PUBLIC_API_URL=http://localhost:3000